# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: uebung1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programming/CPP$ Programming/Methoden_d_SE2_Uebung4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target uebung1


#############################################
# Order-only phony target for uebung1

build cmake_object_order_depends_target_uebung1: phony || CMakeFiles/uebung1.dir

build CMakeFiles/uebung1.dir/main.cpp.obj: CXX_COMPILER__uebung1_unscanned_Debug D$:/Programming/CPP$ Programming/Methoden_d_SE2_Uebung4/main.cpp || cmake_object_order_depends_target_uebung1
  DEP_FILE = CMakeFiles\uebung1.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\uebung1.dir
  OBJECT_FILE_DIR = CMakeFiles\uebung1.dir

build CMakeFiles/uebung1.dir/hero.cpp.obj: CXX_COMPILER__uebung1_unscanned_Debug D$:/Programming/CPP$ Programming/Methoden_d_SE2_Uebung4/hero.cpp || cmake_object_order_depends_target_uebung1
  DEP_FILE = CMakeFiles\uebung1.dir\hero.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\uebung1.dir
  OBJECT_FILE_DIR = CMakeFiles\uebung1.dir

build CMakeFiles/uebung1.dir/item.cpp.obj: CXX_COMPILER__uebung1_unscanned_Debug D$:/Programming/CPP$ Programming/Methoden_d_SE2_Uebung4/item.cpp || cmake_object_order_depends_target_uebung1
  DEP_FILE = CMakeFiles\uebung1.dir\item.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\uebung1.dir
  OBJECT_FILE_DIR = CMakeFiles\uebung1.dir

build CMakeFiles/uebung1.dir/character.cpp.obj: CXX_COMPILER__uebung1_unscanned_Debug D$:/Programming/CPP$ Programming/Methoden_d_SE2_Uebung4/character.cpp || cmake_object_order_depends_target_uebung1
  DEP_FILE = CMakeFiles\uebung1.dir\character.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\uebung1.dir
  OBJECT_FILE_DIR = CMakeFiles\uebung1.dir

build CMakeFiles/uebung1.dir/npc.cpp.obj: CXX_COMPILER__uebung1_unscanned_Debug D$:/Programming/CPP$ Programming/Methoden_d_SE2_Uebung4/npc.cpp || cmake_object_order_depends_target_uebung1
  DEP_FILE = CMakeFiles\uebung1.dir\npc.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\uebung1.dir
  OBJECT_FILE_DIR = CMakeFiles\uebung1.dir

build CMakeFiles/uebung1.dir/sorcerer.cpp.obj: CXX_COMPILER__uebung1_unscanned_Debug D$:/Programming/CPP$ Programming/Methoden_d_SE2_Uebung4/sorcerer.cpp || cmake_object_order_depends_target_uebung1
  DEP_FILE = CMakeFiles\uebung1.dir\sorcerer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\uebung1.dir
  OBJECT_FILE_DIR = CMakeFiles\uebung1.dir

build CMakeFiles/uebung1.dir/fighter.cpp.obj: CXX_COMPILER__uebung1_unscanned_Debug D$:/Programming/CPP$ Programming/Methoden_d_SE2_Uebung4/fighter.cpp || cmake_object_order_depends_target_uebung1
  DEP_FILE = CMakeFiles\uebung1.dir\fighter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\uebung1.dir
  OBJECT_FILE_DIR = CMakeFiles\uebung1.dir


# =============================================================================
# Link build statements for EXECUTABLE target uebung1


#############################################
# Link the executable uebung1.exe

build uebung1.exe: CXX_EXECUTABLE_LINKER__uebung1_Debug CMakeFiles/uebung1.dir/main.cpp.obj CMakeFiles/uebung1.dir/hero.cpp.obj CMakeFiles/uebung1.dir/item.cpp.obj CMakeFiles/uebung1.dir/character.cpp.obj CMakeFiles/uebung1.dir/npc.cpp.obj CMakeFiles/uebung1.dir/sorcerer.cpp.obj CMakeFiles/uebung1.dir/fighter.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\uebung1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = uebung1.exe
  TARGET_IMPLIB = libuebung1.dll.a
  TARGET_PDB = uebung1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming\CPP Programming\Methoden_d_SE2_Uebung4\cmake-build-debug" && C:\Users\s-mau\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming\CPP Programming\Methoden_d_SE2_Uebung4\cmake-build-debug" && C:\Users\s-mau\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\Programming\CPP Programming\Methoden_d_SE2_Uebung4" -B"D:\Programming\CPP Programming\Methoden_d_SE2_Uebung4\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build uebung1: phony uebung1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming/CPP Programming/Methoden_d_SE2_Uebung4/cmake-build-debug

build all: phony uebung1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Programming/CPP$ Programming/Methoden_d_SE2_Uebung4/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/s-mau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Programming/CPP$ Programming/Methoden_d_SE2_Uebung4/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
